<html>
    <head>
        <title> Portfolio </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
        <script src="myScript.js"></script>
    </head>
    <body>

        <div class="side-nav">
            <nav>
                <img src="logo1.png" alt="No image">
                <a href="#home"><div class="navButton"> <div class="navTitle"> Home</div></div> </a>
                <a href="#about"><div class="navButton"> <div class="navTitle"> About</div></div> </a>
                <a href="#education"><div class="navButton"> <div class="navTitle"> Education</div></div> </a>
                <a href="#skills"><div class="navButton"> <div class="navTitle"> Skills</div></div> </a>
                <a href="#projects"><div class="navButton"> <div class="navTitle"> Projects</div></div> </a>
                <a href="#contact"><div class="navButton"> <div class="navTitle"> Contact</div></div> </a>
                
            </nav>
        </div>
        <div class="content">
            <div class="home" id="home">
                <center>
                <h1> Jit Sarkar </h1>
                <h3> Actively looking for job opportunities </h3>
                <a href="Jit Sarkar_12021002028025_Resume.pdf" download class="download-button">Download Resume</a>

                
                </center>
            </div>
            <div class="about" id="about">
                <h1> <b>About me</b> </h1>
                <center>
                    <div class="about-container">
                        <p> Hi , it's jit . I'm a beginner web developer and a software engineer. I'm currently in 3rd year pursuing my studies in bachelor of Computer Science and Engineering with specialisation in Artificial Intelligence and Machine Learning (A.I.M.L) from University of Engineering and m
                            Management Kolkata (UEMK).  Being a professional Artist I'm very passionate about my work and i focus on every small detail so there was no error in my work... 
                            I am looking forward for a new journey in your industry .. </p>
                    </div>
                </center>
                <br><br>

                
                <!-- Education -->
                <h1 style="margin-bottom: 0%;"> <b>Education</b></h1>
                <center>
                    <div class="education" id="education">
                        <div class="ed-row">
                            <div class="ed-data">
                                <h2> <b>Bachelor of Technology (Computer Science
                                    Engineering on A.I.M.L) </b></h2>
                                <h3> University of Engineering and Management, Kolkata</h3>
                                <p> <i>2021 - Present</i> </p>
                            </div>
                            <div class="ed-grade">
                                <p class="obt">N/A</p>
                                <p class="divide"><b>_______</b></p>
                                <p class="max">10</p>
                            </div>
                        </div>
                        <div class="ed-row">
                            <div class="ed-data">
                                <h2> <b>Higher Secondar</b></h2>
                                <h3> Krishnath College School (WBCHSE)</h3>
                                <p> <i>2018 -2020</i> </p>
                            </div>
                            <div class="ed-grade">
                                <p class="obt">81.80</p>
                                <p class="divide"><b>_______</b></p>
                                <p class="max">100</p>
                            </div>
                        </div>
                        <div class="ed-row">
                            <div class="ed-data">
                                <h2> <b>Secondary </b></h2>
                                <h3> Krishnath College School (WBBSE)</h3>
                                <p> <i>2018</i> </p>
                            </div>
                            <div class="ed-grade">
                                <p class="obt">80.71</p>
                                <p class="divide"><b>_______</b></p>
                                <p class="max">100</p>
                            </div>
                        </div>
                    </div>
                </center>
                <br><br>

               
                <!-- Projects -->
                <h1> <b>Projects</b> </h1>
                <center>
                    <div class="projects" id="projects">
                        <div class="project-row">
                            <div class="project-card">
                                <div class="project-front">
                                    <div class="project-data">
                                        <p><b>"Brain Tumor Detection is using Artificial Intelligence and Machine Learning"</b></p>
                                        <p>06/2022</p>
                                    </div>
                                    <div class="project-img">
                                       
                                    </div>
                                </div>
                                <div class="project-back">
                                    <p>
                                      It represents a cutting-edge application of AI and ML in the field of medical diagnostics.<br>
                                      Brain tumors are a critical health concern, and early detection is crucial for effective treatment. <br>
                                      This project aims to revolutionize the diagnosis process by leveraging advanced AI algorithms to assist medical professionals in identifying brain tumors with higher accuracy and speed.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="project-row">
                            <div class="project-card">
                                <div class="project-front">
                                    <div class="project-data">
                                        <p><b> "Comment Toxicity Checker using Machine Learning "</b></p>
                                        <p>11/2022</p>
                                    </div>
                                    <div class="project-img">
                                    </div>
                                </div>
                                <div class="project-back">
                                    <p>                
                                        This project is a pioneering application of artificial intelligence and deep learning in the realm of online content moderation.<br>
                                         With the proliferation of user-generated content on the internet, it has become increasingly important to maintain safe and respectful online environments. <br>
                                         This project aims to automate the detection of toxic and harmful comments in text-based content, fostering healthier online discussions.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="project-row">
                            <div class="project-card">
                                <div class="project-front">
                                    <div class="project-data">
                                        <p><b>"Smart City-Car Location Tracker using Artificial Intelligence and Machine Learning"</b></p>
                                        <p>04/2023</p>
                                    </div>
                                    <div class="project-img">
                                       
        
                                    </div>
                                </div>
                                <div class="project-back">
                                    <p> This project represents a cutting-edge application of technology to enhance urban mobility and safety. <br>
                                        By combining a Raspberry Pi, an AI model, a camera, and Python functions, this project aims to provide real-time tracking and analysis of city vehicles, facilitating efficient traffic management and ensuring road safety.
                                </div>
                            </div>
                        </div>
                    </div>
                </center>
                <br><br>

                <!-- Skills -->
                <h1> <b>Skills</b></h1>
                <center>
                    <div class="skills" id="skills">
                        <div class="skills-row">
                            <p style="color: black;">Programming Languages</br></p>
                            <div class="skills-entry">
                                Web design
                            </div>
                            <div class="skills-entry">
                                HTML
                            </div>
                            <div class="skills-entry">
                                CSS
                            </div>
                        </div>
                    </div>
                </center>
                <br><br>
            </div>

            <div class="container" id="contact">
                <div class="contact-box">
                    <h2>Contact Me</h2>
                    <p>Feel free to ask</p>
                    <form>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
            
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
            
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" placeholder="Your Message" required></textarea>
            
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
   
            

    
            <footer class="footer">
                <center>
                    <p>&copy; 2023 Jit Sarkar | Email: iamjit2003@gmail.com  | Phone: +91 9123908116</p>
                </center>
            </footer>
        </div>
    </body>
</html>